Source/Engine/Frontend/Assets/DefaultColors.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style.Resources>
		<FontFamily x:Key="IconsFont">avares://Engine/Frontend/Assets/Fonts/MaterialIcons-Regular.ttf#Material Icons</FontFamily>
		<FontFamily x:Key="IconsFont2">avares://Engine/Frontend/Assets/Fonts/MaterialIconsOutlined-Regular.otf#Material Icons Outlined</FontFamily>
		
		<Color x:Key="WindowBackground">#1A191A</Color>
		<Color x:Key="ToolBackground">#383838</Color>
		<Color x:Key="ToolForeground">#202020</Color>
		<Color x:Key="ControlBackground">#1F1F1F</Color>
		<Color x:Key="ControlForeground">#C6C5C4</Color>
		
		<Color x:Key="Accent">#3472E6</Color>
		<Color x:Key="Highlight">#FFFFFF</Color>

        <Color x:Key="ThemeBackgroundColor">#1A1A1A</Color>
        <Color x:Key="ThemeBorderLowColor">#505050</Color>
        <Color x:Key="ThemeBorderMidColor">#808080</Color>
        <Color x:Key="ThemeBorderHighColor">#A0A0A0</Color>
		
        <Color x:Key="ThemeControlLowColor">#282828</Color>
        <Color x:Key="ThemeControlMidColor">#505050</Color>
        <Color x:Key="ThemeControlMidHighColor">#686868</Color>
        <Color x:Key="ThemeControlHighColor">#808080</Color>
        <Color x:Key="ThemeControlVeryHighColor">#EFEBEF</Color>
		
        <Color x:Key="ThemeControlHighlightLowColor">#A8A8A8</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#828282</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#505050</Color>
        <Color x:Key="ThemeForegroundColor">#D4D4D4</Color>
		<Color x:Key="ThemeForegroundMidColor">#CCD4D4D4</Color>
        <Color x:Key="ThemeForegroundLowColor">#808080</Color>

        <Color x:Key="ErrorColor">#FF0000</Color>
        <Color x:Key="ErrorLowColor">#10FF0000</Color>

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ControlBackground}"/>
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"/>
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"/>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"/>
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"/>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"/>
		<SolidColorBrush x:Key="ThemeForegroundMidBrush" Color="{DynamicResource ThemeForegroundMidColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"/>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Accent}"/>
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource Highlight}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource Accent}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource Accent}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource Accent}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource Accent}"/>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"/>

        <SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="#444444" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="#007ACC" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Color="#1F9E45" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Color="#FDB328" Opacity="0.75"/>
        <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Color="#BD202C" Opacity="0.75"/>

        <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill" Color="{DynamicResource ThemeAccentColor}" Opacity="0.4" />
        <SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill" Color="{DynamicResource ThemeAccentColor}" Opacity="0.4" />

        <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
      
        <Thickness x:Key="ThemeBorderThickness">1,1,1,1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">13</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">18</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">8</sys:Double>

        <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
        <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>
    </Style.Resources>
</Style>