Source/NFM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:NFM"
        mc:Ignorable="d"
        x:Class="NFM.MainWindow"
		ExtendClientAreaToDecorationsHint="False"
		WindowState="Maximized"
		Icon="{StaticResource AppIcon}"
        Title="NFM">
	
	<Grid RowDefinitions="auto, auto, *">
		<!--Title bar-->
		<Grid Grid.Row="0" ColumnDefinitions="auto, *">
			<!--Menu bar-->
			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<Menu VerticalAlignment="Stretch">
					<MenuItem Header="File" VerticalAlignment="Stretch" Padding="10, 0, 5, 0">
						<MenuItem Header="New" Command="{Binding NewPressed}" InputGesture="Ctrl+N" HotKey="Ctrl+N"/>
						<MenuItem Header="Open" Command="{Binding OpenPressed}" InputGesture="Ctrl+O" HotKey="Ctrl+O" CommandParameter="{Binding ElementName=$self}"/>
						<Separator/>
						<MenuItem Header="Save" Command="{Binding SavePressed}" InputGesture="Ctrl+S" HotKey="Ctrl+S" CommandParameter="{Binding ElementName=$self}"/>
						<MenuItem Header="Save As" Command="{Binding SaveAsPressed}"/>
						<Separator/>
						<MenuItem Header="Quit" Command="{Binding QuitPressed}" CommandParameter="{Binding ElementName=$self}"/>
					</MenuItem>
					<MenuItem Header="Edit" VerticalAlignment="Stretch" Padding="5, 0, 5, 0">
						<MenuItem Header="Undo" Command="{Binding UndoPressed}" InputGesture="Ctrl+Z" HotKey="Ctrl+Z"/>
						<MenuItem Header="Redo" Command="{Binding RedoPressed}" InputGesture="Ctrl+Shift+Z" HotKey="Ctrl+Shift+Z"/>
						<Separator/>
						<MenuItem Header="Delete" Command="{Binding DeletePressed}" InputGesture="Delete" HotKey="Delete"/>
					</MenuItem>
					<MenuItem Header="Utils" VerticalAlignment="Stretch" Padding="5, 0, 5, 0">
						<MenuItem Header="Delete Shader Cache" IsEnabled="False"/>
					</MenuItem>
					<MenuItem Header="Help" VerticalAlignment="Stretch" Padding="5, 0, 5, 0"/>
				</Menu>
			</StackPanel>
		</Grid>
		
		<!--Main dockspace-->
		<local:DockSpace Grid.Row="2" x:Name="dockspace"/>
	</Grid>
</Window>
