Source/Engine/Frontend/Assets/Styles/Expander.axaml

<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="Expander[ExpandDirection=Down]">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <Grid RowDefinitions="Auto,*">
			<Border Grid.Row="0" BorderThickness="0, 1, 0, 1" BorderBrush="#2F2E31">
				<ToggleButton Name="PART_toggle"
							  Background="#3D3D3D"
							  Height="22"
							  Padding="0"
							  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalAlignment}"
							  Content="{TemplateBinding Header}" FontSize="11" IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
			</Border>
            <ContentPresenter Name="PART_ContentPresenter"
                              Grid.Row="1"
                              IsVisible="{TemplateBinding IsExpanded}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Padding="{TemplateBinding Padding}" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
