Source/NFM/Views/Panels/OutlinerPanel.axaml

<controls:ToolPanel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:NFM"
		x:Class="NFM.OutlinerPanel"
		Title="Outliner"
        mc:Ignorable="d">

	<Grid RowDefinitions="30, *">
		<!--Toolbar-->
		<Grid Grid.Row="0" ColumnDefinitions="*, auto" Margin="4">
			<Button Grid.Column="1" Classes="window" ToolTip.Tip="Add Node" Margin="4, 0, 0, 0" Command="{Binding OnAddPressed}">
				<TextBlock Text="add" FontSize="16" FontFamily="{StaticResource IconsFont}" VerticalAlignment="Center" TextAlignment="Center"/>
				<Button.Flyout>
					<MenuFlyout Placement="Bottom">
						<MenuItem Header="Add Model" Command="{Binding OnAddModelPressed}"/>
						<MenuItem Header="Add Camera" Command="{Binding OnAddCameraPressed}" CommandParameter="Camera"/>
						<MenuItem Header="Add Light (Point)" Command="{Binding OnAddPointLightPressed}" CommandParameter="PointLight"/>
					</MenuFlyout>
				</Button.Flyout>
			</Button>

			<TextBox Grid.Column="0" Watermark="Filter.." Classes="search"/>
		</Grid>

		<!--Scene Tree-->
		<Grid Grid.Row="1" Background="{DynamicResource ThemeControlLowColor}">
			<TreeView Items="{Binding NodesSource}" SelectionMode="Multiple" SelectedItems="{Binding SelectedNodes}" BorderThickness="0" Background="{x:Null}">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Children}">
						<TextBlock Text="{Binding Name}"/>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>
	</Grid>
</controls:ToolPanel>
