Source/NFM/Assets/Theme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SimpleTheme Mode="Dark"/>

	<Style>
		<Style.Resources>
			<FontFamily x:Key="IconsFont">avares://NFM/Assets/Fonts/MaterialIcons-Regular.ttf#Material Icons</FontFamily>
			<FontFamily x:Key="IconsFont2">avares://NFM/Assets/Fonts/MaterialIconsOutlined-Regular.otf#Material Icons Outlined</FontFamily>

			<Color x:Key="ThemeBackgroundColor">#1a191a</Color>
			<Color x:Key="ThemeBackgroundLowColor">#222</Color>
			<Color x:Key="ThemeControlLowColor">#201f21</Color>
			<Color x:Key="ThemeControlMidColor">#C6C5C4</Color>
			<Color x:Key="ThemeControlHighColor">#38393c</Color>

			<SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"/>
			<SolidColorBrush x:Key="ThemeBackgroundLowBrush" Color="{DynamicResource ThemeBackgroundLowColor}"/>
			<SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"/>
			<SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlHighColor}"/>
			<SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"/>

			<SolidColorBrush x:Key="ThemeForegroundMidBrush" Color="{DynamicResource ThemeForegroundColor}" Opacity="0.85"/>
		</Style.Resources>
	</Style>

	<StyleInclude Source="avares://NFM/Assets/Styles/Button.axaml"/>
	<StyleInclude Source="avares://NFM/Assets/Styles/CheckBox.axaml"/>
	<StyleInclude Source="avares://NFM/Assets/Styles/MenuItem.axaml"/>
	<StyleInclude Source="avares://NFM/Assets/Styles/TextBox.axaml"/>
	<StyleInclude Source="avares://NFM/Assets/Styles/Window.axaml"/>
</Styles>
